GlazerCalc2/MainPage.xaml

<Page
    x:Class="GlazerCalc2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GlazerCalc2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="287*"/>
            <RowDefinition Height="737*"/>
        </Grid.RowDefinitions>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="630,77,0,-110" VerticalAlignment="Top" RenderTransformOrigin="0.603,2.458" Click="Button_Click" Grid.RowSpan="2"/>
        <TextBox x:Name="widthInput" HorizontalAlignment="Left" Margin="134,65,0,0" Text="" VerticalAlignment="Top" RenderTransformOrigin="-1.026,0.325" TextChanging="wInput_TextChanging" />
        <TextBox x:Name="quantityDisplay"  HorizontalAlignment="Left" Margin="501,181,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="314,151,0,0" Text="Quantity" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="71,77,0,0" Text="Width" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="313,77,0,0" Text="Height" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="heightInput" HorizontalAlignment="Left" Margin="401,65,0,0" Text="" VerticalAlignment="Top" TextChanging="wInput_TextChanging"/>
        <TextBlock HorizontalAlignment="Left" Margin="71,151,0,0" Text="Tint" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ComboBox x:Name="tintDropdown"  HorizontalAlignment="Left" Margin="134,146,0,0" VerticalAlignment="Top" Width="131" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="Blue" Height="100" Width="100"/>
            <ComboBoxItem Content="Black" Height="100" Width="100"/>
            <ComboBoxItem Content="Brown" Height="100" Width="100"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="20,10,0,0" Text="Glazer Glass Order Form" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="34,48.2,0,0" Text="Order Confirmation" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Grid.Row="1"/>
        <Slider x:Name="QuantitySlider" HorizontalAlignment="Left" Margin="390,146,0,0" VerticalAlignment="Top" Width="175" Minimum="1" Maximum="10" TickFrequency="1" ValueChanged="Slider_ValueChanged"/>




        <TextBox x:Name="widthDisplay" InputScope="Number" HorizontalAlignment="Left" Margin="134,115.8,0,0" Text="" VerticalAlignment="Top" RenderTransformOrigin="-1.026,0.325" IsReadOnly="True" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="697,114.8,0,0" Text="Quantity" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="71,121.8,0,0" Text="Width" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="249,119.8,0,0" Text="Height" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="heightDisplay" HorizontalAlignment="Left" IsReadOnly="True" Margin="315,113.8,0,0" Text="" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="quantitySelected" HorizontalAlignment="Left" IsReadOnly="True" Margin="771,110.8,0,0" Text="" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="440,119.8,0,0" Text="Tint" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="tintSelected" IsReadOnly="True" HorizontalAlignment="Left" Margin="493,110.8,0,0" VerticalAlignment="Top" Width="131" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="96,201.8,0,0" Text="Length of Wood Frame" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="96,259.8,0,0" Text="Area of Glass" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" RenderTransformOrigin="0.493,1.992" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="96,329.8,0,0" Text="Date Ordered" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" RenderTransformOrigin="0.493,1.992" Grid.Row="1"/>
        <TextBox x:Name="woodFrameDisplay" HorizontalAlignment="Left" Margin="314,201.8,0,0" IsReadOnly="True" Text="" VerticalAlignment="Top" Width="176" Grid.Row="1"/>
        <TextBox x:Name="areaDisplay" HorizontalAlignment="Left" Margin="314,251.8,0,0" IsReadOnly="True" Text="" VerticalAlignment="Top" Width="176" Grid.Row="1"/>
        <TextBox x:Name="dateDisplay" HorizontalAlignment="Left" Margin="249,329.8,0,0" IsReadOnly="True" Text="" VerticalAlignment="Top" Width="176" Grid.Row="1"/>
        <TextBox x:Name="errorBox" HorizontalAlignment="Left" Margin="631,137,0,-179" Grid.RowSpan="2" Text="" VerticalAlignment="Top" Width="294" Height="42" BorderThickness="0,0,0,0"/>

    </Grid>
</Page>
